<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Reading List Activity</title>
		
	</head>
	<body>
		<div id="mySection">
			<!-- insert your own favorite food and images -->
			<h2>List of My Favorite Foods</h2>
			<h3></h3>
			<img src="">
			<h3></h3>
			<img src="">
			<hr>
			<h5>Other Foods I Like</h5>
			<img src="">
			<img src="">
		</div>	
	</body>
</html>