<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>International News</li>
            <li>Celebrity News</li>
        </ul>
        <p>KBS News</p>
        <p>&ldquo;KinaBukaSan News For All People&ldquo;</p>
    </nav>
    <section>
        <a href="" class="title"><h2>Title</h2></a>
        <p class="author">By: Jeremiah</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa dolorem architecto laboriosam dicta quas ducimus, necessitatibus cum esse nihil et veritatis iusto veniam optio voluptate, quo voluptatem tenetur consequuntur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, dolor ducimus ipsam fugit debitis ipsum laborum. Natus consequuntur aliquid tempore, iusto ipsam quos sit provident aspernatur unde voluptatum assumenda rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat praesentium, animi commodi perferendis nostrum corporis laudantium dolor at quis ut incidunt minima id eaque non eligendi provident veniam iste nisi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae unde ab reiciendis, velit, enim adipisci repudiandae voluptatibus deserunt quae similique voluptatum necessitatibus tempora totam soluta quam eveniet repellat suscipit reprehenderit.</p>
    </section>
    <section>
        <a href="" class="title"><h2>Title</h2></a>
        <p class="author">By: Jeremiah</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa dolorem architecto laboriosam dicta quas ducimus, necessitatibus cum esse nihil et veritatis iusto veniam optio voluptate, quo voluptatem tenetur consequuntur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, dolor ducimus ipsam fugit debitis ipsum laborum. Natus consequuntur aliquid tempore, iusto ipsam quos sit provident aspernatur unde voluptatum assumenda rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat praesentium, animi commodi perferendis nostrum corporis laudantium dolor at quis ut incidunt minima id eaque non eligendi provident veniam iste nisi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae unde ab reiciendis, velit, enim adipisci repudiandae voluptatibus deserunt quae similique voluptatum necessitatibus tempora totam soluta quam eveniet repellat suscipit reprehenderit.</p>
    </section>
    <section>
        <a href="" class="title"><h2>Title</h2></a>
        <p class="author">By: Jeremiah</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa dolorem architecto laboriosam dicta quas ducimus, necessitatibus cum esse nihil et veritatis iusto veniam optio voluptate, quo voluptatem tenetur consequuntur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, dolor ducimus ipsam fugit debitis ipsum laborum. Natus consequuntur aliquid tempore, iusto ipsam quos sit provident aspernatur unde voluptatum assumenda rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat praesentium, animi commodi perferendis nostrum corporis laudantium dolor at quis ut incidunt minima id eaque non eligendi provident veniam iste nisi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae unde ab reiciendis, velit, enim adipisci repudiandae voluptatibus deserunt quae similique voluptatum necessitatibus tempora totam soluta quam eveniet repellat suscipit reprehenderit.</p>
    </section>

</body>
</html>