<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<!-- note that the declared font here is Montserrat -->

	<link rel="stylesheet" href="./index.css">
	<title>PushCart</title>
</head>
<body>

	<nav>
		<ul>
			<li class="brand"><a href="#">PushCart</a></li>
			<li class="nav-link"><a href="#">Home</a></li>
			<li class="nav-link"><a href="#">Products</a></li>
			<li class="nav-link"><a href="#">Transactions</a></li>
			<li class="nav-link"><a href="#">My Cart</a></li>
		</ul>
	</nav>
	
	<div id="introduction">
		<h1>Welcome to PushCart</h1>
		<p>Push your credit card to the limit</p>
		<a href="#" class="btn-cta">View Catalog</a>
	</div>

</body>
</html>